<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="923.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fiap.controller.PrimaryController">
   <children>
      <Button layoutX="711.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToLogin" text="LOGIN" />
      <Button layoutX="773.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToCandidato" text="CADASTRO CANDIDATO" />
      <Label layoutX="38.0" layoutY="21.0" text="LIMIFS">
         <font>
            <Font name="Dubai Medium" size="29.0" />
         </font>
      </Label>
      <Button layoutX="220.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToCurriculum" text="CURRICULUM" />
      <Button layoutX="319.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToComunidade" text="COMUNIDADE" />
      <Button layoutX="422.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToVagas" text="VAGAS" />
      <Button layoutX="573.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToPerfil" text="MEU PERFIL" />
      <Button layoutX="484.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToSaibaMais" text="SAIBA MAIS" />
      <ImageView fitHeight="480.0" fitWidth="710.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home-people.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="103.0" prefHeight="109.0" prefWidth="252.0" text="Você cada vez mais próximo(a) do mercado de trabalho !" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="737.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home-business.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="737.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home-person.png" />
         </image>
      </ImageView>
      <Label layoutX="727.0" layoutY="320.0" text="+ de 50 empresas parceiras!">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="761.0" layoutY="501.0" text="Encontre vagas de">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="760.0" layoutY="518.0" text="maneiras mais fácil!">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="778.0" layoutY="60.0" mnemonicParsing="false" onAction="#switchToEmpresas" text="CADASTRO EMPRESAS" />
   </children>
</AnchorPane>
